{
  "name": "pinia-plugin-persistedstate",
  "version": "1.0.2",
  "description": "Configurable persistence and rehydration of Pinia stores.",
  "keywords": [
    "pinia-plugin"
  ],
  "repository": "https://github.com/prazdevs/pinia-plugin-persistedstate.git",
  "license": "MIT",
  "author": "Sacha 'PraZ' Bouillez",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "coverage": "vue-demi-switch 3 && jest --ci --silent --coverage",
    "lint": "eslint --ext .ts",
    "lint:fix": "eslint --ext --fix .ts",
    "test:2": "vue-demi-switch 2 vue2 && vitest",
    "test:3": "vue-demi-switch 3 && vitest",
    "test": "pnpm run test:2 && pnpm run test:3"
  },
  "peerDependencies": {
    "pinia": "^2.0.6"
  },
  "dependencies": {
    "shvl": "^2.0.3"
  },
  "devDependencies": {
    "@prazdevs/eslint-config-typescript": "^3.0.1",
    "@vue/composition-api": "^1.4.2",
    "eslint": "8",
    "happy-dom": "^2.25.0",
    "pinia": "^2.0.6",
    "tsup": "^5.11.6",
    "typescript": "^4.5.4",
    "vite": "^2.7.4",
    "vitest": "^0.0.102",
    "vue": "^3.2.26",
    "vue-demi": "^0.12.1",
    "vue2": "npm:vue@2"
  },
  "volta": {
    "node": "16.13.1"
  }
}
